#ARG GAL_TAG=latest #not supported on RHEL 7.5 Docker
FROM docker.io/bgruening/galaxy-stable:19.05
#ARG GIT_SSH_KEY
ARG CONDA_INSTALLER="https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh"
ENV GIT_NGS_MSTB="https://github.com/ngs-mstb/ngs-mstb-conda.git"
ENV GIT_MICGENT="https://github.com/ngs-mstb/micgent.git"
ENV GIT_MICGENT_DB="https://github.com/ngs-mstb/micgent_db.git"
RUN adduser --disabled-password --gecos '' --home /build build
USER build
WORKDIR /build
ENV HOME=/build
#ADD ${GIT_SSH_KEY} .ssh/
#RUN chmod go-wrx .ssh/*
ADD --chown=build $CONDA_INSTALLER ./
RUN /bin/bash Miniconda3*.sh -b -p mc3
RUN echo ". /build/mc3/etc/profile.d/conda.sh" >> .bashrc
#RUN echo '. $HOME/.bashrc' >> .profile
## For some reason, bash has to be ran as "interactive", otherwise
## conda tries writing into /tool_deps/_conda that holds conda from the base
## Galaxy image. Running as a login shell ("-l" or "--login") does not help.
SHELL ["/bin/bash","-i","-c"]
RUN conda install -y git
RUN git clone $GIT_NGS_MSTB
RUN cd ngs-mstb-conda && ./build.sh && ./install.sh # && conda clean -afy
RUN git clone $GIT_MICGENT
RUN git clone $GIT_MICGENT_DB
#RUN cd micgent/python && mkdir -p test_run && conda activate ngs-mstb && ../scripts/ngs-mstb/run_tests_gene_extractor.sh ~ quick
#RUN chmod -R go+rX mc3 micgent_db micgent
###VOLUME ["/build"]

